src/data/hg-principles.json (before)
{
  "meta": {
    "epistemicNotice": "These 46 principles are perceptual mechanisms that influence what gets noticed, how forms organize, and how space is inferred - all before conscious interpretation. They do not determine meaning.",
    "influences": [
      "what gets noticed first",
      "how forms group, separate, and stabilize",
      "how depth, surface, and motion cues cohere",
      "how visual tension and resolution can be felt"
    ],
    "tiers": {
      "A": "strong perceptual / early-vision biases (robust across viewers and contexts)",
      "B": "mid-level organization and attention (generally reliable, but more style- and context-sensitive)",
      "C": "mixed evidence or higher-level associations (emotion, narrative, symbolism, conventions)",
      "D": "historically influential compositional systems with contested empirical support"
    }
  },
  "principles": [
    {
      "id": 1,
      "name": "Edge Detection",
      "subtitle": "attention control",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your V1 visual cortex fires hardest at high-contrast edges. Sharp value shifts = neural activation spike. Soft gradients = less activation.",
      "studioTool": "Edge quality controls where attention lands.",
      "edgeTypes": [
        {"type": "Hard edges", "effect": "Maximum neural activation, demand attention, create tension"},
        {"type": "Firm edges", "effect": "Clear but slightly blended"},
        {"type": "Soft edges", "effect": "Gradual transition, atmospheric, calm"},
        {"type": "Lost edges", "effect": "Boundary dissolves, brain completes the form"}
      ],
      "studioUse": "Where do you want tension? Put a hard edge. Want calm? Soften or lose it."
    },
    {
      "id": 2,
      "name": "Color Opponent Channels",
      "subtitle": "built-in tension/resolution",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your retina has three opponent pairs: red/green, blue/yellow, black/white. These are wired as opposites—when one fires, the other rests.",
      "studioTool": "Complementary colors create neural balance (consonance). Analogous colors share channels with minimal conflict (consonance). Non-complementary high-saturation combinations create dissonance.",
      "studioUse": "Complements = resolved tension; Analogous = harmony; Clashing (red/blue-green) = unresolved dissonance"
    },
    {
      "id": 3,
      "name": "Pattern Completion/Closure",
      "subtitle": "the brain's cadence",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 4,
      "name": "Figure-Ground Relationships",
      "subtitle": "visual hierarchy",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your brain can't process everything simultaneously—it separates figure (foreground, object) from ground (background, space). This is often pre-conscious.",
      "studioTool": "Control whether hierarchy is clear or ambiguous.",
      "options": [
        "Stable figure-ground = consonance (easy to parse, clear hierarchy)",
        "Ambiguous figure-ground = dissonance (Rubin's vase, Escher—brain toggles between readings)"
      ],
      "studioUse": "Clear hierarchy = rest. Ambiguity = tension."
    },
    {
      "id": 5,
      "name": "Grouping",
      "subtitle": "Gestalt as neural efficiency",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your brain groups things to reduce processing load. It WANTS to see patterns, not chaos.",
      "gestaltPrinciples": [
        "Proximity: Things close together = perceived as related",
        "Similarity: Same color/shape/size = perceived as a group",
        "Continuity: Your eye follows implied lines",
        "Closure: You complete incomplete shapes",
        "Figure/ground: You separate object from background"
      ],
      "studioTool": "Use grouping to create visual units that the brain processes as single chunks.",
      "studioUse": "Visual consonance = brain predicted pattern, found it, relaxed. Visual dissonance = violate grouping expectations."
    },
    {
      "id": 6,
      "name": "Color Temperature",
      "subtitle": "warm/cool as spatial + emotional cue",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 7,
      "name": "Atmospheric Perspective",
      "subtitle": "contrast reduction = distance",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your visual system uses degradation of information as a distance cue. Things far away have: lower contrast, cooler temperature, softer edges, less detail.",
      "studioTool": "To create depth, reduce information systematically as forms recede: 1) Contrast reduction 2) Temperature shift 3) Edge softening 4) Detail elimination",
      "studioUse": "Works even in abstraction. Violating atmospheric perspective = violating spatial logic."
    },
    {
      "id": 8,
      "name": "Symmetry/Asymmetry",
      "subtitle": "predictability vs. surprise",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 9,
      "name": "Scale Relationships",
      "subtitle": "proportion as expectation-setting",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 10,
      "name": "Rhythm and Repetition",
      "subtitle": "pattern prediction and variation",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 11,
      "name": "Texture",
      "subtitle": "tactile simulation + surface interest",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 12,
      "name": "Saturation",
      "subtitle": "color intensity as attention + emotion",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 13,
      "name": "Overlap/Occlusion",
      "subtitle": "depth through layering",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "When one form blocks another, your brain reads spatial ordering. Form A overlaps Form B = A is in front. Processed pre-consciously in V2/V3.",
      "studioTool": "Overlap = instant depth cue, cheaper than perspective.",
      "studioUse": "Clear overlap = unambiguous depth. Ambiguous overlap = visual tension. Transparent overlap = depth + material property."
    },
    {
      "id": 14,
      "name": "Directional Force/Implied Movement",
      "subtitle": "eye path + visual weight",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 15,
      "name": "Closure/Negative Space",
      "subtitle": "brain completes incomplete forms",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 16,
      "name": "Light Source Logic",
      "subtitle": "cast shadow + spatial consistency",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 17,
      "name": "Focal Blur/Depth of Field",
      "subtitle": "selective focus",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 18,
      "name": "Pattern vs. Figure",
      "subtitle": "ornament vs. structure",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 19,
      "name": "Visual Weight/Balance",
      "subtitle": "compositional gravity",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 20,
      "name": "Simultaneous Contrast",
      "subtitle": "colors/values change based on context",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 21,
      "name": "Transparency/Opacity",
      "subtitle": "spatial + material qualities",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 22,
      "name": "Local vs. Atmospheric Color",
      "subtitle": "object color vs. light effect",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 23,
      "name": "Linear Perspective",
      "subtitle": "convergence = depth",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 24,
      "name": "Value Structure/Massing",
      "subtitle": "abstract pattern before detail",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 25,
      "name": "Color Harmony Systems",
      "subtitle": "relational color logic",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 26,
      "name": "Binocular vs. Monocular Depth Cues",
      "subtitle": "how you know distance",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 27,
      "name": "Cropping/Framing",
      "subtitle": "picture edges define composition",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 28,
      "name": "Specularity/Surface Reflection",
      "subtitle": "material property",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 29,
      "name": "Contour Quality",
      "subtitle": "line as carrier of information",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 30,
      "name": "Optical vs. Physical Color Mixing",
      "subtitle": "visual blending techniques",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 31,
      "name": "Color Weight and Advancement",
      "subtitle": "spatial perception through color",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 32,
      "name": "Chromatic Aberration",
      "subtitle": "as deliberate tool",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 33,
      "name": "Elevation in Picture Plane",
      "subtitle": "vertical position = depth",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 34,
      "name": "Detail Density Gradient",
      "subtitle": "sharpness of information",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 35,
      "name": "Implied Time/Narrative Sequence",
      "subtitle": "temporal progression",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 36,
      "name": "Simultaneity vs. Sequence",
      "subtitle": "Cubist time",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 37,
      "name": "Progressive Rhythm",
      "subtitle": "gradual change",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 38,
      "name": "Unity vs. Variety Tension",
      "subtitle": "balance and interest",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 39,
      "name": "Dynamic Symmetry and Proportional Systems",
      "subtitle": "geometric frameworks",
      "tier": "D",
      "claimType": "Design system / heuristic"
    },
    {
      "id": 40,
      "name": "Figure-Ground Reversal",
      "subtitle": "perceptual switching",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 41,
      "name": "Emergence",
      "subtitle": "forms appear from chaos",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 42,
      "name": "Visual Tension",
      "subtitle": "forces in opposition",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 43,
      "name": "Anchoring and Reference Points",
      "subtitle": "perceptual stability",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 44,
      "name": "Interval Relationships",
      "subtitle": "space between elements",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 45,
      "name": "Economy of Means",
      "subtitle": "minimum for maximum effect",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 46,
      "name": "Complexity and Visual Density",
      "subtitle": "information richness",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    }
  ]
}

src/data/hg-principles.json (after)
{
  "meta": {
    "epistemicNotice": "These 54 principles are perceptual mechanisms that influence what gets noticed, how forms organize, and how space is inferred - all before conscious interpretation. They do not determine meaning.",
    "influences": [
      "what gets noticed first",
      "how forms group, separate, and stabilize",
      "how depth, surface, and motion cues cohere",
      "how visual tension and resolution can be felt"
    ],
    "tiers": {
      "A": "strong perceptual / early-vision biases (robust across viewers and contexts)",
      "B": "mid-level organization and attention (generally reliable, but more style- and context-sensitive)",
      "C": "mixed evidence or higher-level associations (emotion, narrative, symbolism, conventions)",
      "D": "historically influential compositional systems with contested empirical support"
    }
  },
  "principles": [
    {
      "id": 1,
      "name": "Edge Detection",
      "subtitle": "attention control",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your V1 visual cortex fires hardest at high-contrast edges. Sharp value shifts = neural activation spike. Soft gradients = less activation.",
      "studioTool": "Edge quality controls where attention lands.",
      "edgeTypes": [
        {"type": "Hard edges", "effect": "Maximum neural activation, demand attention, create tension"},
        {"type": "Firm edges", "effect": "Clear but slightly blended"},
        {"type": "Soft edges", "effect": "Gradual transition, atmospheric, calm"},
        {"type": "Lost edges", "effect": "Boundary dissolves, brain completes the form"}
      ],
      "studioUse": "Where do you want tension? Put a hard edge. Want calm? Soften or lose it."
    },
    {
      "id": 2,
      "name": "Color Opponent Channels",
      "subtitle": "built-in tension/resolution",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your retina has three opponent pairs: red/green, blue/yellow, black/white. These are wired as opposites—when one fires, the other rests.",
      "studioTool": "Complementary colors create neural balance (consonance). Analogous colors share channels with minimal conflict (consonance). Non-complementary high-saturation combinations create dissonance.",
      "studioUse": "Complements = resolved tension; Analogous = harmony; Clashing (red/blue-green) = unresolved dissonance"
    },
    {
      "id": 3,
      "name": "Pattern Completion/Closure",
      "subtitle": "the brain's cadence",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 4,
      "name": "Figure-Ground Relationships",
      "subtitle": "visual hierarchy",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your brain can't process everything simultaneously—it separates figure (foreground, object) from ground (background, space). This is often pre-conscious.",
      "studioTool": "Control whether hierarchy is clear or ambiguous.",
      "options": [
        "Stable figure-ground = consonance (easy to parse, clear hierarchy)",
        "Ambiguous figure-ground = dissonance (Rubin's vase, Escher—brain toggles between readings)"
      ],
      "studioUse": "Clear hierarchy = rest. Ambiguity = tension."
    },
    {
      "id": 5,
      "name": "Grouping",
      "subtitle": "Gestalt as neural efficiency",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your brain groups things to reduce processing load. It WANTS to see patterns, not chaos.",
      "gestaltPrinciples": [
        "Proximity: Things close together = perceived as related",
        "Similarity: Same color/shape/size = perceived as a group",
        "Continuity: Your eye follows implied lines",
        "Closure: You complete incomplete shapes",
        "Figure/ground: You separate object from background"
      ],
      "studioTool": "Use grouping to create visual units that the brain processes as single chunks.",
      "studioUse": "Visual consonance = brain predicted pattern, found it, relaxed. Visual dissonance = violate grouping expectations."
    },
    {
      "id": 6,
      "name": "Color Temperature",
      "subtitle": "warm/cool as spatial + emotional cue",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 7,
      "name": "Atmospheric Perspective",
      "subtitle": "contrast reduction = distance",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your visual system uses degradation of information as a distance cue. Things far away have: lower contrast, cooler temperature, softer edges, less detail.",
      "studioTool": "To create depth, reduce information systematically as forms recede: 1) Contrast reduction 2) Temperature shift 3) Edge softening 4) Detail elimination",
      "studioUse": "Works even in abstraction. Violating atmospheric perspective = violating spatial logic."
    },
    {
      "id": 8,
      "name": "Symmetry/Asymmetry",
      "subtitle": "predictability vs. surprise",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 9,
      "name": "Scale Relationships",
      "subtitle": "proportion as expectation-setting",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 10,
      "name": "Rhythm and Repetition",
      "subtitle": "pattern prediction and variation",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 11,
      "name": "Texture",
      "subtitle": "tactile simulation + surface interest",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 12,
      "name": "Saturation",
      "subtitle": "color intensity as attention + emotion",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 13,
      "name": "Overlap/Occlusion",
      "subtitle": "depth through layering",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "When one form blocks another, your brain reads spatial ordering. Form A overlaps Form B = A is in front. Processed pre-consciously in V2/V3.",
      "studioTool": "Overlap = instant depth cue, cheaper than perspective.",
      "studioUse": "Clear overlap = unambiguous depth. Ambiguous overlap = visual tension. Transparent overlap = depth + material property."
    },
    {
      "id": 14,
      "name": "Directional Force/Implied Movement",
      "subtitle": "eye path + visual weight",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 15,
      "name": "Closure/Negative Space",
      "subtitle": "brain completes incomplete forms",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 16,
      "name": "Light Source Logic",
      "subtitle": "cast shadow + spatial consistency",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 17,
      "name": "Focal Blur/Depth of Field",
      "subtitle": "selective focus",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 18,
      "name": "Pattern vs. Figure",
      "subtitle": "ornament vs. structure",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 19,
      "name": "Visual Weight/Balance",
      "subtitle": "compositional gravity",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 20,
      "name": "Simultaneous Contrast",
      "subtitle": "colors/values change based on context",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 21,
      "name": "Transparency/Opacity",
      "subtitle": "spatial + material qualities",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 22,
      "name": "Local vs. Atmospheric Color",
      "subtitle": "object color vs. light effect",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 23,
      "name": "Linear Perspective",
      "subtitle": "convergence = depth",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 24,
      "name": "Value Structure/Massing",
      "subtitle": "abstract pattern before detail",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 25,
      "name": "Color Harmony Systems",
      "subtitle": "relational color logic",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 26,
      "name": "Binocular vs. Monocular Depth Cues",
      "subtitle": "how you know distance",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 27,
      "name": "Cropping/Framing",
      "subtitle": "picture edges define composition",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 28,
      "name": "Specularity/Surface Reflection",
      "subtitle": "material property",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 29,
      "name": "Contour Quality",
      "subtitle": "line as carrier of information",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 30,
      "name": "Optical vs. Physical Color Mixing",
      "subtitle": "visual blending techniques",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 31,
      "name": "Color Weight and Advancement",
      "subtitle": "spatial perception through color",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 32,
      "name": "Chromatic Aberration",
      "subtitle": "as deliberate tool",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 33,
      "name": "Elevation in Picture Plane",
      "subtitle": "vertical position = depth",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism"
    },
    {
      "id": 34,
      "name": "Detail Density Gradient",
      "subtitle": "sharpness of information",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 35,
      "name": "Implied Time/Narrative Sequence",
      "subtitle": "temporal progression",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 36,
      "name": "Simultaneity vs. Sequence",
      "subtitle": "Cubist time",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 37,
      "name": "Progressive Rhythm",
      "subtitle": "gradual change",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 38,
      "name": "Unity vs. Variety Tension",
      "subtitle": "balance and interest",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 39,
      "name": "Dynamic Symmetry and Proportional Systems",
      "subtitle": "geometric frameworks",
      "tier": "D",
      "claimType": "Design system / heuristic"
    },
    {
      "id": 40,
      "name": "Figure-Ground Reversal",
      "subtitle": "perceptual switching",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 41,
      "name": "Emergence",
      "subtitle": "forms appear from chaos",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 42,
      "name": "Visual Tension",
      "subtitle": "forces in opposition",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 43,
      "name": "Anchoring and Reference Points",
      "subtitle": "perceptual stability",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 44,
      "name": "Interval Relationships",
      "subtitle": "space between elements",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 45,
      "name": "Economy of Means",
      "subtitle": "minimum for maximum effect",
      "tier": "C",
      "claimType": "Cognitive/affective or cultural association"
    },
    {
      "id": 46,
      "name": "Complexity and Visual Density",
      "subtitle": "information richness",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic"
    },
    {
      "id": 47,
      "name": "Face Detection",
      "subtitle": "specialized neural area",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your brain has dedicated hardware for face processing - the Fusiform Face Area (FFA). Faces grab attention pre-attentively and automatically, before conscious awareness. Pareidolia (seeing faces in clouds, toast, electrical outlets) isn't a bug - it's your face detection system being trigger-happy because missing a face historically had higher survival cost than false positives.",
      "studioTool": "Faces are attention anchors whether you want them to be or not. Present faces dominate composition; suggested faces (two dots + line) read as face; absent faces useful when you want attention elsewhere; hidden faces create pareidolic discovery moments.",
      "studioUse": "If there's a face in the composition, it's the starting point for viewer attention. Either make it the focal point and build around it, deliberately subvert expectation by de-emphasizing it, or avoid face-like patterns unless you want them to compete for attention.",
      "combineWith": []
    },
    {
      "id": 48,
      "name": "Biological Motion Detection",
      "subtitle": "animate movement patterns",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Your visual system has specialized processing for animate movement patterns. You can recognize a walking human from just 12 points of light attached to joints - no other information needed. This is distinct from general motion detection. Biological motion = movement that suggests living intention.",
      "studioTool": "Gesture and posture read as alive vs static even in still images. Dynamic posture (weight shift, mid-action), gestural marks that capture movement quality, implied trajectory, natural articulation create biological motion cues.",
      "studioUse": "To create vitality: capture mid-gesture, show weight shift and balance, use marks that echo the movement. To create stillness: symmetrical planted stances, vertical/horizontal alignment, resolved positions.",
      "combineWith": ["Directional Force/Implied Movement", "Implied Time/Narrative Sequence"]
    },
    {
      "id": 49,
      "name": "Gaze Direction / Social Attention",
      "subtitle": "where figures look",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Where depicted figures are looking directs viewer attention. This is neurologically distinct from compositional directional force - it's a social attention mechanism. You automatically follow gaze direction of faces. Infants do this at 3 months old. It's hardwired.",
      "studioTool": "Gaze = attention vector, more powerful than any compositional line. Direct gaze (at viewer) creates confrontation and engagement; averted gaze directs viewer to look where figure is looking; multiple gazes create attention flow; no visible eyes reduces social attention effect.",
      "studioUse": "If a figure looks at something, viewers will look there too. Use to guide attention to focal point, create narrative relationships (who's looking at whom), establish hierarchy, control engagement level (direct gaze = more intense).",
      "combineWith": ["Directional Force/Implied Movement", "Focal Blur/Depth of Field"]
    },
    {
      "id": 50,
      "name": "Common Fate",
      "subtitle": "grouped movement",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Elements moving together group perceptually - even if different colors, shapes, or sizes. This is a Gestalt principle distinct from static grouping rules. In still images, implied shared motion creates the same grouping effect.",
      "studioTool": "Marks that share direction and trajectory read as unified group. Parallel directional marks, shared orientation, synchronized implied motion (multiple figures in similar gesture), flow patterns create common fate in static images.",
      "studioUse": "To group elements: give them shared directional quality, marks that follow similar trajectory, parallel implied motion paths. To separate: different directional vectors, interrupt shared flow, opposing orientation.",
      "combineWith": ["Grouping", "Directional Force/Implied Movement", "Rhythm and Repetition"]
    },
    {
      "id": 51,
      "name": "Visual Pop-out / Pre-attentive Features",
      "subtitle": "instant attention capture",
      "tier": "A",
      "claimType": "Perceptual/attentional mechanism",
      "neuralFact": "Certain features grab attention before conscious processing - in parallel across entire visual field, under 200ms. Pre-attentive features: unique color in field of different colors, unique orientation in field of parallel lines, unique motion direction, unique size, unique shape (when surrounding shapes are homogeneous).",
      "studioTool": "Pop-out = instant attention magnet, no conscious search required. Single unique feature in field of similar elements = automatic salience.",
      "studioUse": "To create immediate focal point: make one element unique in key dimension (color, orientation, size), keep surrounding field homogeneous. To avoid unintentional pop-out: be aware of accidental unique elements - one different mark will draw the eye whether you want it to or not.",
      "combineWith": ["Edge Detection", "Saturation", "Focal Blur/Depth of Field"]
    },
    {
      "id": 52,
      "name": "Peak Shift / Supernormal Stimuli",
      "subtitle": "exaggeration amplifies response",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic",
      "neuralFact": "Exaggerating distinguishing features increases neural response beyond natural stimulus level (V.S. Ramachandran's peak shift principle). Caricature works better than realism for recognition: amplified features = stronger activation = faster recognition. Your brain is tuned to detect distinguishing characteristics; push them further = more satisfying recognition response.",
      "studioTool": "Peak shift = amplification strategy. Find the distinguishing feature, then push it past natural to supernormal level. Caricature (exaggerate distinctive features); form amplification (push characteristic shapes beyond natural); color exaggeration (natural tendency pushed further).",
      "studioUse": "Stylization often works better than realism for impact. Naturalism aims for accuracy; peak shift aims for recognition intensity. Distinct from economy of means - economy reduces, peak shift amplifies.",
      "combineWith": ["Edge Detection", "Color Opponent Channels", "Economy of Means"]
    },
    {
      "id": 53,
      "name": "Embodied Perspective / Eye-Level Effects",
      "subtitle": "viewer position and horizon",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic",
      "neuralFact": "Your visual system is calibrated to standing human eye level as default reference. Deviation from this creates embodied emotional response. Horizon line placement affects how the scene feels because it places the viewer's implied body in specific spatial relationship to depicted space.",
      "studioTool": "Camera/eye height = emotional stance toward subject. Low horizon (looking up): subject monumental, powerful; viewer in submissive position. High horizon (looking down): subject vulnerable, diminished; viewer in dominant position. Eye-level horizon: neutral, peer relationship.",
      "studioUse": "Choose viewpoint based on desired relationship between viewer and subject. Not just composition - implied embodied stance. Worm's-eye = you small, world big. Bird's-eye = you above, surveying.",
      "combineWith": ["Linear Perspective", "Scale Relationships", "Elevation in Picture Plane"]
    },
    {
      "id": 54,
      "name": "Canonical Views",
      "subtitle": "optimal recognition",
      "tier": "B",
      "claimType": "Perceptual organization / studio heuristic",
      "neuralFact": "Objects have preferred viewing angles for recognition that provide maximum diagnostic information. For most objects, 3/4 view is optimal - more information than pure profile or pure frontal view.",
      "studioTool": "Viewpoint choice affects recognizability and information density. Faces: 3/4 optimal (shows features + structure); profile = distinctive but less information; frontal = formal, less dimensional. Chairs/buildings: 3/4 shows structure. Vehicles: 3/4 front or rear.",
      "studioUse": "For maximum recognizability use canonical view. For specific effects: profile = emblematic, less personal; frontal = confrontational, iconic; extreme angles = dramatic but may sacrifice recognition; 3/4 = balanced, most versatile. If abstraction/defamiliarization is goal - avoid canonical view.",
      "combineWith": ["Embodied Perspective / Eye-Level Effects", "Edge Detection", "Simultaneity vs. Sequence"]
    }
  ]
}

src/data/hg-principles.json (diff)
@@ -1,6 +1,6 @@
 {
   "meta": {
-    "epistemicNotice": "These 46 principles are perceptual mechanisms that influence what gets noticed, how forms organize, and how space is inferred - all before conscious interpretation. They do not determine meaning.",
+    "epistemicNotice": "These 54 principles are perceptual mechanisms that influence what gets noticed, how forms organize, and how space is inferred - all before conscious interpretation. They do not determine meaning.",
     "influences": [
       "what gets noticed first",
       "how forms group, separate, and stabilize",
@@ -371,6 +371,94 @@
       "subtitle": "information richness",
       "tier": "B",
       "claimType": "Perceptual organization / studio heuristic"
+    },
+    {
+      "id": 47,
+      "name": "Face Detection",
+      "subtitle": "specialized neural area",
+      "tier": "A",
+      "claimType": "Perceptual/attentional mechanism",
+      "neuralFact": "Your brain has dedicated hardware for face processing - the Fusiform Face Area (FFA). Faces grab attention pre-attentively and automatically, before conscious awareness. Pareidolia (seeing faces in clouds, toast, electrical outlets) isn't a bug - it's your face detection system being trigger-happy because missing a face historically had higher survival cost than false positives.",
+      "studioTool": "Faces are attention anchors whether you want them to be or not. Present faces dominate composition; suggested faces (two dots + line) read as face; absent faces useful when you want attention elsewhere; hidden faces create pareidolic discovery moments.",
+      "studioUse": "If there's a face in the composition, it's the starting point for viewer attention. Either make it the focal point and build around it, deliberately subvert expectation by de-emphasizing it, or avoid face-like patterns unless you want them to compete for attention.",
+      "combineWith": []
+    },
+    {
+      "id": 48,
+      "name": "Biological Motion Detection",
+      "subtitle": "animate movement patterns",
+      "tier": "A",
+      "claimType": "Perceptual/attentional mechanism",
+      "neuralFact": "Your visual system has specialized processing for animate movement patterns. You can recognize a walking human from just 12 points of light attached to joints - no other information needed. This is distinct from general motion detection. Biological motion = movement that suggests living intention.",
+      "studioTool": "Gesture and posture read as alive vs static even in still images. Dynamic posture (weight shift, mid-action), gestural marks that capture movement quality, implied trajectory, natural articulation create biological motion cues.",
+      "studioUse": "To create vitality: capture mid-gesture, show weight shift and balance, use marks that echo the movement. To create stillness: symmetrical planted stances, vertical/horizontal alignment, resolved positions.",
+      "combineWith": ["Directional Force/Implied Movement", "Implied Time/Narrative Sequence"]
+    },
+    {
+      "id": 49,
+      "name": "Gaze Direction / Social Attention",
+      "subtitle": "where figures look",
+      "tier": "A",
+      "claimType": "Perceptual/attentional mechanism",
+      "neuralFact": "Where depicted figures are looking directs viewer attention. This is neurologically distinct from compositional directional force - it's a social attention mechanism. You automatically follow gaze direction of faces. Infants do this at 3 months old. It's hardwired.",
+      "studioTool": "Gaze = attention vector, more powerful than any compositional line. Direct gaze (at viewer) creates confrontation and engagement; averted gaze directs viewer to look where figure is looking; multiple gazes create attention flow; no visible eyes reduces social attention effect.",
+      "studioUse": "If a figure looks at something, viewers will look there too. Use to guide attention to focal point, create narrative relationships (who's looking at whom), establish hierarchy, control engagement level (direct gaze = more intense).",
+      "combineWith": ["Directional Force/Implied Movement", "Focal Blur/Depth of Field"]
+    },
+    {
+      "id": 50,
+      "name": "Common Fate",
+      "subtitle": "grouped movement",
+      "tier": "A",
+      "claimType": "Perceptual/attentional mechanism",
+      "neuralFact": "Elements moving together group perceptually - even if different colors, shapes, or sizes. This is a Gestalt principle distinct from static grouping rules. In still images, implied shared motion creates the same grouping effect.",
+      "studioTool": "Marks that share direction and trajectory read as unified group. Parallel directional marks, shared orientation, synchronized implied motion (multiple figures in similar gesture), flow patterns create common fate in static images.",
+      "studioUse": "To group elements: give them shared directional quality, marks that follow similar trajectory, parallel implied motion paths. To separate: different directional vectors, interrupt shared flow, opposing orientation.",
+      "combineWith": ["Grouping", "Directional Force/Implied Movement", "Rhythm and Repetition"]
+    },
+    {
+      "id": 51,
+      "name": "Visual Pop-out / Pre-attentive Features",
+      "subtitle": "instant attention capture",
+      "tier": "A",
+      "claimType": "Perceptual/attentional mechanism",
+      "neuralFact": "Certain features grab attention before conscious processing - in parallel across entire visual field, under 200ms. Pre-attentive features: unique color in field of different colors, unique orientation in field of parallel lines, unique motion direction, unique size, unique shape (when surrounding shapes are homogeneous).",
+      "studioTool": "Pop-out = instant attention magnet, no conscious search required. Single unique feature in field of similar elements = automatic salience.",
+      "studioUse": "To create immediate focal point: make one element unique in key dimension (color, orientation, size), keep surrounding field homogeneous. To avoid unintentional pop-out: be aware of accidental unique elements - one different mark will draw the eye whether you want it to or not.",
+      "combineWith": ["Edge Detection", "Saturation", "Focal Blur/Depth of Field"]
+    },
+    {
+      "id": 52,
+      "name": "Peak Shift / Supernormal Stimuli",
+      "subtitle": "exaggeration amplifies response",
+      "tier": "B",
+      "claimType": "Perceptual organization / studio heuristic",
+      "neuralFact": "Exaggerating distinguishing features increases neural response beyond natural stimulus level (V.S. Ramachandran's peak shift principle). Caricature works better than realism for recognition: amplified features = stronger activation = faster recognition. Your brain is tuned to detect distinguishing characteristics; push them further = more satisfying recognition response.",
+      "studioTool": "Peak shift = amplification strategy. Find the distinguishing feature, then push it past natural to supernormal level. Caricature (exaggerate distinctive features); form amplification (push characteristic shapes beyond natural); color exaggeration (natural tendency pushed further).",
+      "studioUse": "Stylization often works better than realism for impact. Naturalism aims for accuracy; peak shift aims for recognition intensity. Distinct from economy of means - economy reduces, peak shift amplifies.",
+      "combineWith": ["Edge Detection", "Color Opponent Channels", "Economy of Means"]
+    },
+    {
+      "id": 53,
+      "name": "Embodied Perspective / Eye-Level Effects",
+      "subtitle": "viewer position and horizon",
+      "tier": "B",
+      "claimType": "Perceptual organization / studio heuristic",
+      "neuralFact": "Your visual system is calibrated to standing human eye level as default reference. Deviation from this creates embodied emotional response. Horizon line placement affects how the scene feels because it places the viewer's implied body in specific spatial relationship to depicted space.",
+      "studioTool": "Camera/eye height = emotional stance toward subject. Low horizon (looking up): subject monumental, powerful; viewer in submissive position. High horizon (looking down): subject vulnerable, diminished; viewer in dominant position. Eye-level horizon: neutral, peer relationship.",
+      "studioUse": "Choose viewpoint based on desired relationship between viewer and subject. Not just composition - implied embodied stance. Worm's-eye = you small, world big. Bird's-eye = you above, surveying.",
+      "combineWith": ["Linear Perspective", "Scale Relationships", "Elevation in Picture Plane"]
+    },
+    {
+      "id": 54,
+      "name": "Canonical Views",
+      "subtitle": "optimal recognition",
+      "tier": "B",
+      "claimType": "Perceptual organization / studio heuristic",
+      "neuralFact": "Objects have preferred viewing angles for recognition that provide maximum diagnostic information. For most objects, 3/4 view is optimal - more information than pure profile or pure frontal view.",
+      "studioTool": "Viewpoint choice affects recognizability and information density. Faces: 3/4 optimal (shows features + structure); profile = distinctive but less information; frontal = formal, less dimensional. Chairs/buildings: 3/4 shows structure. Vehicles: 3/4 front or rear.",
+      "studioUse": "For maximum recognizability use canonical view. For specific effects: profile = emblematic, less personal; frontal = confrontational, iconic; extreme angles = dramatic but may sacrifice recognition; 3/4 = balanced, most versatile. If abstraction/defamiliarization is goal - avoid canonical view.",
+      "combineWith": ["Embodied Perspective / Eye-Level Effects", "Edge Detection", "Simultaneity vs. Sequence"]
     }
   ]
 }
